PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="PhotoViewer" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFileBt" Content="Open" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="MockBt" Content="Mock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Panel.ZIndex="0" Opacity="0"/>
        <Image x:Name="MainImageVw" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Panel.ZIndex="1"/>
        <Button x:Name="PreviousImageBt" 
            Content="&lt;" 
            Grid.Row="2" 
            Grid.Column="0" />
        <Button x:Name="NextImageBt" 
            Content="&gt;" 
            Grid.Row="2" 
            Grid.Column="4" />
        <Button x:Name="TurnLeftBt" Content="&#x2b6f;" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="TurnRightBt" Content="&#x2b6e;" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Window>
