PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="PhotoViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="CustomButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFileBt" Content="Open" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="MockBt" Content="Mock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Panel.ZIndex="0" Opacity="0"/>
        <Image x:Name="MainImageVw" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Panel.ZIndex="0"/>
        <Button x:Name="PreviousImageBt" 
            Template="{DynamicResource CustomButton}" 
            Content="&lt;" 
            FontSize="30"
            FontWeight="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Background="Transparent" 
            Grid.Row="1" 
            Grid.Column="0" 
            Panel.ZIndex="1"/>
        <Slider x:Name="ZoomSl" Grid.Row="2" Grid.Column="2" Maximum="20" Minimum="1"/>
        <Button x:Name="NextImageBt" 
            Template="{DynamicResource CustomButton}" 
            Content="&gt;" 
            FontSize="30"
            FontWeight="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Right"
            Background="#00000000" 
            Grid.Row="1" 
            Grid.Column="4" 
            Panel.ZIndex="1"/>
        <Button x:Name="TurnLeftBt" Content="&#x2b6f;" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="TurnRightBt" Content="&#x2b6e;" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Window>
